# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

lifeofminepodcast.com	FALSE	/	FALSE	0	PHPSESSID	bb797050669f40fe5fe3bc61f382fe64
#HttpOnly_lifeofminepodcast.com	FALSE	/wp-content/plugins	FALSE	1712426391	wordpress_dbda68b525074ae3497e2fb79c9a16c0	purplerabbit420%40gmail.com%7C1712383189%7CXuIDbO4FoddPXS3xnUq5PCrxn9NUQhwoLXkdXvVEUOR%7C0a49c60dd306e7e9de227c32ec93419d27a0fd9b6b3aeb13b8e3b5493cf2c48d
#HttpOnly_lifeofminepodcast.com	FALSE	/wp-admin	FALSE	1712426391	wordpress_dbda68b525074ae3497e2fb79c9a16c0	purplerabbit420%40gmail.com%7C1712383189%7CXuIDbO4FoddPXS3xnUq5PCrxn9NUQhwoLXkdXvVEUOR%7C0a49c60dd306e7e9de227c32ec93419d27a0fd9b6b3aeb13b8e3b5493cf2c48d
#HttpOnly_lifeofminepodcast.com	FALSE	/	TRUE	1712426391	wordpress_logged_in_dbda68b525074ae3497e2fb79c9a16c0	purplerabbit420%40gmail.com%7C1712383189%7C7dzR4EQNARrVwkayJbtYDq7cdzAri3LO7Izd7uE24HA%7C93f06e9bb9753e48c29ca5b8181f03441ea9ab609b4d20925161b41c6bf7fea0
#HttpOnly_lifeofminepodcast.com	FALSE	/wp-content/plugins	TRUE	1712426391	wordpress_sec_dbda68b525074ae3497e2fb79c9a16c0	purplerabbit420%40gmail.com%7C1712383189%7C7dzR4EQNARrVwkayJbtYDq7cdzAri3LO7Izd7uE24HA%7C9313c544d0e6c2070e7dd144f0024389226c61f18de5d29f5e19065cca16443d
#HttpOnly_lifeofminepodcast.com	FALSE	/wp-admin	TRUE	1712426391	wordpress_sec_dbda68b525074ae3497e2fb79c9a16c0	purplerabbit420%40gmail.com%7C1712383189%7C7dzR4EQNARrVwkayJbtYDq7cdzAri3LO7Izd7uE24HA%7C9313c544d0e6c2070e7dd144f0024389226c61f18de5d29f5e19065cca16443d
#HttpOnly_lifeofminepodcast.com	FALSE	/	TRUE	0	pmpro_visit	1
